<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
</head>
<body>
    <h1>Welcome To Your Personal Library!</h1>
    <div class="flex_container">
        <div class="book_container">

        </div>
    
        <div class="control_container">
            <button id="add_book" alt="adds a book">Add Book</button>
             <!--Add the div that will house the popup when the add book button is presses. This will be hidden in CSS using display: none-->
            <div id="pop_container" class="pop_container">
                <div id="form_popup" class="form_popup">
                    <h2>Submit Your Book Choice</h2>
                    <form method="post">
                        <label for="title">Title</label>
                        <input id="title" type="text" placeholder="The Hobbit" required name="title">

                        <label for="author">Author</label>
                        <input id="author" type="text" placeholder="J.R.R Tolkien" required name="author">

                        <label for="numPages">Number of Pages</label>
                        <input id="numPages" type="number" placeholder="250" name="numPages" required>

                        <h3>Have I Read This?</h3>
                        <div class="read_container">
                            <label for="read-yes">Yes</label>
                            <input type="radio" id="read-yes" name="read" required>
                    
                            <label for="read-no">No</label>
                            <input type="radio" id="read-no" name="read" required>
                        </div>

                        <div class="submit_container">
                            <button type="submit" id="submit">Submit</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>